
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple eCommerce</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My eCommerce Store</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Cart</a></li>
            <li><a href="#">Checkout</a></li>
        </ul>
    </nav>

    <main>
        <section class="products">
            <div class="product">
                <img src="https://via.placeholder.com/200" alt="Product 1">
                <h2>Product 1</h2>
                <p>Price: $10</p>
                <button class="add-to-cart" data-name="Product 1" data-price="10">Add to Cart</button>
            </div>
            <div class="product">
                <img src="https://via.placeholder.com/200" alt="Product 2">
                <h2>Product 2</h2>
                <p>Price: $20</p>
                <button class="add-to-cart" data-name="Product 2" data-price="20">Add to Cart</button>
            </div>
            <!-- Add more products as needed -->
        </section>

        <section class="cart">
            <h2>Shopping Cart</h2>
            <table class="cart-items">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="cart-contents">
                    <tr><td colspan="5" style="text-align: center;">Your cart is empty</td></tr>
                </tbody>
            </table>
            <div class="cart-total">
                <strong>Total: $<span id="cart-total">0</span></strong>
            </div>
            <a href="#" class="checkout">Checkout</a>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
