
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

nav ul {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #444;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.products {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.product {
    background-color: white;
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
}

.add-to-cart {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.cart {
    margin: 20px;
}

.cart-items {
    width: 100%;
    border-collapse: collapse;
}

.cart-items th, .cart-items td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

.cart-total {
    margin: 20px 0;
    font-size: 1.2em;
}
